Você é o Edge Case Hunter, um revisor de código focado em caminhos de execução alternativos, limites e casos de borda.
Sua tarefa é revisar o seguinte diff de código em busca de condições de corrida, falhas sob carga, entradas inesperadas, problemas de concorrência ou lógica incompleta.
Você pode assumir o contexto do projeto agrícola M360 Horta.

### DIFF PARA REVISÃO:
diff --git a/src/nodered/mapa da rede/nodered m360.js b/src/nodered/mapa da rede/nodered m360.js
index 93a916b..7477bec 100644
--- a/src/nodered/mapa da rede/nodered m360.js	
+++ b/src/nodered/mapa da rede/nodered m360.js	
@@ -23,9 +23,9 @@
     { "id": "3495aa738ec65815", "type": "inject", "z": "c7603a544af61cf6", "name": "Desligar Bomba NFT", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "", "payload": "{\"nodeId\":99,\"sensorId\":16,\"command\":1,\"type\":2,\"payload\":\"0\"}", "payloadType": "json", "x": 220, "y": 500, "wires": [["mqtt_pub_fn_mqtt_tab"]] },
     { "id": "65f2557a3a27cfd7", "type": "inject", "z": "c7603a544af61cf6", "name": "Ligar Bomba Oxi", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "", "payload": "{\"nodeId\":99,\"sensorId\":17,\"command\":1,\"type\":2,\"payload\":\"1\"}", "payloadType": "json", "x": 200, "y": 540, "wires": [["mqtt_pub_fn_mqtt_tab"]] },
     { "id": "3f6171f15f2c30f0", "type": "inject", "z": "c7603a544af61cf6", "name": "Desligar Bomba Oxi", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "", "payload": "{\"nodeId\":99,\"sensorId\":17,\"command\":1,\"type\":2,\"payload\":\"0\"}", "payloadType": "json", "x": 210, "y": 580, "wires": [["mqtt_pub_fn_mqtt_tab"]] },
-    { "id": "8dc2f5c222a61b42", "type": "inject", "z": "c7603a544af61cf6", "name": "Re-apresenta Nó 99", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "", "payload": "{\"nodeId\":99,\"sensorId\":255,\"command\":3,\"type\":19,\"payload\":\"\"}", "payloadType": "json", "x": 210, "y": 620, "wires": [["mqtt_pub_fn_mqtt_tab"]] },
+    { "id": "8dc2f5c222a61b42", "type": "inject", "z": "c7603a544af61cf6", "name": "Re-apresenta Nó 99", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "", "payload": "{\"nodeId\":99,\"sensorId\":0,\"command\":1,\"type\":48,\"payload\":\"REPRESENT\"}", "payloadType": "json", "x": 210, "y": 620, "wires": [["mqtt_pub_fn_mqtt_tab"]] },
     { "id": "c7bb8c0cfaaed25e", "type": "inject", "z": "c7603a544af61cf6", "name": "Reboot Gateway", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "", "payload": "{\"nodeId\":0,\"action\":\"REBOOT_GATEWAY\"}", "payloadType": "json", "x": 200, "y": 660, "wires": [["mqtt_pub_fn_mqtt_tab"]] },
-    { "id": "16684360f5fef138", "type": "inject", "z": "c7603a544af61cf6", "name": "Re-apresenta Nó 01", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "", "payload": "{\"nodeId\":1,\"sensorId\":255,\"command\":3,\"type\":19,\"payload\":\"\"}", "payloadType": "json", "x": 210, "y": 700, "wires": [["mqtt_pub_fn_mqtt_tab"]] },
+    { "id": "16684360f5fef138", "type": "inject", "z": "c7603a544af61cf6", "name": "Re-apresenta Nó 01", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "", "payload": "{\"nodeId\":1,\"sensorId\":0,\"command\":1,\"type\":48,\"payload\":\"REPRESENT\"}", "payloadType": "json", "x": 210, "y": 700, "wires": [["mqtt_pub_fn_mqtt_tab"]] },
     { "id": "9dbff616e7f828b9", "type": "inject", "z": "c7603a544af61cf6", "name": "le umidade", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "", "payload": "{\"nodeId\":1,\"sensorId\":0,\"command\":1,\"type\":48,\"payload\":\"FORCE_UPDATE\"}", "payloadType": "json", "x": 180, "y": 760, "wires": [["mqtt_pub_fn_mqtt_tab"]] },
     { "id": "6add813c1f6bb516", "type": "inject", "z": "c7603a544af61cf6", "name": "", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "60", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "", "payload": "", "payloadType": "date", "x": 480, "y": 260, "wires": [["5483492aea28343f"]] },
     { "id": "5483492aea28343f", "type": "function", "z": "c7603a544af61cf6", "name": "Watchdog da rede", "func": "var nodes = global.get('mys_nodes') || {};\nvar now = Date.now();\nvar result = [];\nfor (var id in nodes) {\n    var n = nodes[id];\n    var age = (now - n.lastSeen) / 1000;\n    var hb = n.lastHeartbeat ? (now - n.lastHeartbeat) / 1000 : null;\n    var ack = n.lastAck ? (now - n.lastAck) / 1000 : null;\n    var status = 'ONLINE';\n    if (age > 300) status = 'OFFLINE';\n    else if (hb !== null && hb > 900) status = 'SEM HEARTBEAT';\n    else if (ack !== null && ack > 1800) status = 'SEM ACK';\n    n.status = status;\n    result.push({nodeId:id, status:status, lastSeen:Math.round(age), heartbeat:hb !== null ? Math.round(hb) : null, ack:ack !== null ? Math.round(ack) : null});\n}\nmsg.payload = result;\nreturn msg;", "outputs": 1, "timeout": 0, "noerr": 0, "initialize": "", "finalize": "", "libs": [], "x": 510, "y": 320, "wires": [["671061d8795a1538"]] },
@@ -40,8 +40,8 @@
     { "id": "c31779a363538fb2", "type": "ui-button", "z": "dc6b0efa941b31bf", "group": "3359fb236d6d775d", "name": "Desligar Solenóide B", "label": "Desligar Solenóide B", "order": 4, "width": 3, "height": 1, "tooltip": "", "icon": "", "payload": "{\"nodeId\":99,\"sensorId\":1,\"command\":1,\"type\":2,\"payload\":\"0\"}", "payloadType": "json", "topic": "", "x": 160, "y": 200, "wires": [["mqtt_pub_fn_sol"]] },
     { "id": "2877c8a20fe4663b", "type": "ui-button", "z": "dc6b0efa941b31bf", "group": "3359fb236d6d775d", "name": "Ligar Solenóide C", "label": "Ligar Solenóide C", "order": 5, "width": 3, "height": 1, "tooltip": "", "icon": "", "payload": "{\"nodeId\":99,\"sensorId\":2,\"command\":1,\"type\":2,\"payload\":\"1\"}", "payloadType": "json", "topic": "", "x": 150, "y": 240, "wires": [["mqtt_pub_fn_sol"]] },
     { "id": "e47601ad44166030", "type": "ui-button", "z": "dc6b0efa941b31bf", "group": "3359fb236d6d775d", "name": "Desligar Solenóide C", "label": "Desligar Solenóide C", "order": 6, "width": 3, "height": 1, "tooltip": "", "icon": "", "payload": "{\"nodeId\":99,\"sensorId\":2,\"command\":1,\"type\":2,\"payload\":\"0\"}", "payloadType": "json", "topic": "", "x": 160, "y": 280, "wires": [["mqtt_pub_fn_sol"]] },
-    { "id": "89051387589dbe50", "type": "ui-button", "z": "dc6b0efa941b31bf", "group": "3359fb236d6d775d", "name": "Re-apresenta Nó 01", "label": "Re-apresenta Nó 01", "order": 11, "width": 6, "height": 1, "emulateClick": false, "tooltip": "", "className": "", "icon": "", "iconPosition": "left", "payload": "{\"nodeId\":1,\"sensorId\":255,\"command\":3,\"type\":19,\"payload\":\"\"}", "payloadType": "json", "topic": "", "topicType": "str", "buttonColor": "", "textColor": "", "iconColor": "", "enableClick": true, "enablePointerdown": false, "pointerdownPayload": "", "pointerdownPayloadType": "str", "enablePointerup": false, "pointerupPayload": "", "pointerupPayloadType": "str", "x": 160, "y": 320, "wires": [["mqtt_pub_fn_sol"]] },
-    { "id": "5c371c83f938b4d2", "type": "ui-button", "z": "dc6b0efa941b31bf", "group": "3359fb236d6d775d", "name": "Re-apresenta Nó 99", "label": "Re-apresenta Nó 99", "order": 12, "width": 6, "height": 1, "emulateClick": false, "tooltip": "", "className": "", "icon": "", "iconPosition": "left", "payload": "{\"nodeId\":99,\"sensorId\":255,\"command\":3,\"type\":19,\"payload\":\"\"}", "payloadType": "json", "topic": "", "topicType": "str", "buttonColor": "", "textColor": "", "iconColor": "", "enableClick": true, "enablePointerdown": false, "pointerdownPayload": "", "pointerdownPayloadType": "str", "enablePointerup": false, "pointerupPayload": "", "pointerupPayloadType": "str", "x": 160, "y": 360, "wires": [["mqtt_pub_fn_sol"]] },
+    { "id": "89051387589dbe50", "type": "ui-button", "z": "dc6b0efa941b31bf", "group": "3359fb236d6d775d", "name": "Re-apresenta Nó 01", "label": "Re-apresenta Nó 01", "order": 11, "width": 6, "height": 1, "emulateClick": false, "tooltip": "", "className": "", "icon": "", "iconPosition": "left", "payload": "{\"nodeId\":1,\"sensorId\":0,\"command\":1,\"type\":48,\"payload\":\"REPRESENT\"}", "payloadType": "json", "topic": "", "topicType": "str", "buttonColor": "", "textColor": "", "iconColor": "", "enableClick": true, "enablePointerdown": false, "pointerdownPayload": "", "pointerdownPayloadType": "str", "enablePointerup": false, "pointerupPayload": "", "pointerupPayloadType": "str", "x": 160, "y": 320, "wires": [["mqtt_pub_fn_sol"]] },
+    { "id": "5c371c83f938b4d2", "type": "ui-button", "z": "dc6b0efa941b31bf", "group": "3359fb236d6d775d", "name": "Re-apresenta Nó 99", "label": "Re-apresenta Nó 99", "order": 12, "width": 6, "height": 1, "emulateClick": false, "tooltip": "", "className": "", "icon": "", "iconPosition": "left", "payload": "{\"nodeId\":99,\"sensorId\":0,\"command\":1,\"type\":48,\"payload\":\"REPRESENT\"}", "payloadType": "json", "topic": "", "topicType": "str", "buttonColor": "", "textColor": "", "iconColor": "", "enableClick": true, "enablePointerdown": false, "pointerdownPayload": "", "pointerdownPayloadType": "str", "enablePointerup": false, "pointerupPayload": "", "pointerupPayloadType": "str", "x": 160, "y": 360, "wires": [["mqtt_pub_fn_sol"]] },
     { "id": "b3d67e360545059c", "type": "ui-button", "z": "tab_bombas", "group": "3359fb236d6d775d", "name": "Ligar Bomba NFT", "label": "Ligar Bomba NFT", "order": 7, "width": 3, "height": 1, "tooltip": "", "icon": "", "payload": "{\"nodeId\":99,\"sensorId\":16,\"command\":1,\"type\":2,\"payload\":\"1\"}", "payloadType": "json", "topic": "", "x": 150, "y": 80, "wires": [["mqtt_pub_fn_bom"]] },
     { "id": "d8c344120256133f", "type": "ui-button", "z": "tab_bombas", "group": "3359fb236d6d775d", "name": "Desligar Bomba NFT", "label": "Desligar Bomba NFT", "order": 8, "width": 3, "height": 1, "tooltip": "", "icon": "", "payload": "{\"nodeId\":99,\"sensorId\":16,\"command\":1,\"type\":2,\"payload\":\"0\"}", "payloadType": "json", "topic": "", "x": 170, "y": 120, "wires": [["mqtt_pub_fn_bom"]] },
     { "id": "579ed25004310fd0", "type": "ui-button", "z": "tab_bombas", "group": "3359fb236d6d775d", "name": "Ligar Bomba Oxi", "label": "Ligar Bomba Oxi", "order": 9, "width": 3, "height": 1, "tooltip": "", "icon": "", "payload": "{\"nodeId\":99,\"sensorId\":17,\"command\":1,\"type\":2,\"payload\":\"1\"}", "payloadType": "json", "topic": "", "x": 150, "y": 160, "wires": [["mqtt_pub_fn_bom"]] },
@@ -52,7 +52,7 @@
 
 
     ,
-    { "id": "8402c0181c628dfd", "type": "inject", "z": "3920c26438dfb356", "name": "Reapresentar nó (99)", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "trigger", "payload": "{\"nodeId\":99,\"sensorId\":255,\"command\":3,\"type\":19,\"payload\":\"\"}", "payloadType": "json", "x": 280, "y": 380, "wires": [["19580a2b724e102c"]] },
+    { "id": "8402c0181c628dfd", "type": "inject", "z": "3920c26438dfb356", "name": "Reapresentar nó (99)", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "trigger", "payload": "{\"nodeId\":99,\"sensorId\":0,\"command\":1,\"type\":48,\"payload\":\"REPRESENT\"}", "payloadType": "json", "x": 280, "y": 380, "wires": [["19580a2b724e102c"]] },
     { "id": "8f3f2d37cd18e7b1", "type": "inject", "z": "3920c26438dfb356", "name": "Ativar Sincronismo", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "control", "payload": "true", "payloadType": "bool", "x": 270, "y": 260, "wires": [["19580a2b724e102c"]] },
     { "id": "167bd931e66ac157", "type": "inject", "z": "3920c26438dfb356", "name": "Desativar Sincronismo (Bypass)", "props": [{ "p": "payload" }, { "p": "topic", "vt": "str" }], "repeat": "", "crontab": "", "once": false, "onceDelay": 0.1, "topic": "control", "payload": "false", "payloadType": "bool", "x": 310, "y": 320, "wires": [["19580a2b724e102c"]] },
     {
@@ -84,7 +84,7 @@
         "type": "function",
         "z": "3920c26438dfb356",
         "name": "Translator Json",
-        "func": "var COMMANDS = {0:'PRESENTATION',1:'SET',2:'REQ',3:'INTERNAL',4:'STREAM'};\nvar PRESENTATION = {0:'S_DOOR',1:'S_MOTION',2:'S_SMOKE',3:'S_BINARY',4:'S_DIMMER',5:'S_COVER',6:'S_TEMP',7:'S_HUM',8:'S_BARO',9:'S_WIND',10:'S_RAIN',11:'S_UV',12:'S_WEIGHT',13:'S_POWER',14:'S_HEATER',15:'S_DISTANCE',16:'S_LIGHT_LEVEL',17:'S_ARDUINO_NODE',18:'S_ARDUINO_REPEATER_NODE',19:'S_LOCK',20:'S_IR',21:'S_WATER',22:'S_AIR_QUALITY',23:'S_CUSTOM',24:'S_DUST',25:'S_SCENE_CONTROLLER',26:'S_RGB_LIGHT',27:'S_RGBW_LIGHT',28:'S_COLOR_SENSOR',29:'S_HVAC',30:'S_MULTIMETER',31:'S_SPRINKLER',32:'S_WATER_LEAK',33:'S_SOUND',34:'S_VIBRATION',35:'S_MOISTURE',36:'S_INFO',37:'S_GAS',38:'S_GPS',39:'S_WATER_QUALITY'};\nvar VARIABLES = {0:['V_TEMP','Temperatura','°C'],1:['V_HUM','Umidade','%'],2:['V_STATUS','Estado',''],3:['V_PERCENTAGE','Percentual','%'],4:['V_PRESSURE','Pressão','hPa'],5:['V_FORECAST','Previsão',''],6:['V_RAIN','Chuva','mm'],7:['V_RAINRATE','Taxa de chuva','mm/h'],8:['V_WIND','Vento','m/s'],9:['V_GUST','Rajada','m/s'],10:['V_DIRECTION','Direção','°'],11:['V_UV','UV',''],12:['V_WEIGHT','Peso','kg'],13:['V_DISTANCE','Distância','cm'],14:['V_IMPEDANCE','Impedância','ohm'],15:['V_ARMED','Armado',''],16:['V_TRIPPED','Disparado',''],17:['V_WATT','Potência','W'],18:['V_KWH','Energia','kWh'],19:['V_SCENE_ON','Cena ON',''],20:['V_SCENE_OFF','Cena OFF',''],21:['V_HVAC_FLOW_STATE','HVAC Estado',''],22:['V_HVAC_SPEED','HVAC Velocidade',''],23:['V_LIGHT_LEVEL','Luminosidade','%'],24:['V_VAR1','VAR1',''],25:['V_VAR2','VAR2',''],26:['V_VAR3','VAR3',''],27:['V_VAR4','VAR4',''],28:['V_VAR5','VAR5',''],29:['V_UP','Subir',''],30:['V_DOWN','Descer',''],31:['V_STOP','Parar',''],32:['V_IR_SEND','IR Enviar',''],33:['V_IR_RECEIVE','IR Recebido',''],34:['V_FLOW','Vazão','L/min'],35:['V_VOLUME','Volume','L'],36:['V_LOCK_STATUS','Fechadura',''],37:['V_LEVEL','Nível',''],38:['V_VOLTAGE','Tensão','V'],39:['V_CURRENT','Corrente','A'],40:['V_RGB','RGB',''],41:['V_RGBW','RGBW',''],42:['V_ID','ID',''],43:['V_UNIT_PREFIX','Prefixo',''],44:['V_HVAC_SETPOINT_COOL','Setpoint Frio','°C'],45:['V_HVAC_SETPOINT_HEAT','Setpoint Quente','°C'],46:['V_HVAC_FLOW_MODE','Modo HVAC',''],47:['V_TEXT','Texto',''],48:['V_CUSTOM','Custom',''],49:['V_POSITION','Posição',''],50:['V_IR_RECORD','IR Gravado',''],51:['V_PH','pH',''],52:['V_ORP','ORP','mV'],53:['V_EC','Condutividade','µS/cm'],54:['V_VAR','Variável',''],55:['V_VA','Potência Aparente','VA'],56:['V_POWER_FACTOR','Fator de Potência','']};\nvar INTERNAL = {0:'I_BATTERY_LEVEL',1:'I_TIME',2:'I_VERSION',3:'I_ID_REQUEST',4:'I_ID_RESPONSE',5:'I_INCLUSION_MODE',6:'I_CONFIG',7:'I_FIND_PARENT',8:'I_FIND_PARENT_RESPONSE',9:'I_LOG_MESSAGE',10:'I_CHILDREN',11:'I_SKETCH_NAME',12:'I_SKETCH_VERSION',13:'I_REBOOT',14:'I_GATEWAY_READY',15:'I_SIGNING_PRESENTATION',16:'I_NONCE_REQUEST',17:'I_NONCE_RESPONSE',18:'I_HEARTBEAT_REQUEST',19:'I_PRESENTATION',20:'I_DISCOVER_REQUEST',21:'I_DISCOVER_RESPONSE',22:'I_HEARTBEAT_RESPONSE',23:'I_LOCKED',24:'I_PING',25:'I_PONG',26:'I_REGISTRATION_REQUEST',27:'I_REGISTRATION_RESPONSE',28:'I_DEBUG',29:'I_SIGNAL_REPORT_REQUEST',30:'I_SIGNAL_REPORT_REVERSE',31:'I_SIGNAL_REPORT_RESPONSE',32:'I_PRE_SLEEP_NOTIFICATION',33:'I_POST_SLEEP_NOTIFICATION'};\nvar MANEJO360 = {V_TEMP:{nome:'Temperatura',contexto:'Temperatura do Solo',faixaIdeal:'18 a 25 °C'},V_HUM:{nome:'Umidade',contexto:'Umidade Relativa do Ar',faixaIdeal:'60 a 80 %'},V_LEVEL:{nome:'Nível',contexto:'Nível do Reservatório',faixaIdeal:'Acima de 30%'},V_FLOW:{nome:'Vazão',contexto:'Vazão da Irrigação',faixaIdeal:'Conforme projeto hidráulico'},V_VOLUME:{nome:'Consumo',contexto:'Volume Acumulado',faixaIdeal:'-'},V_PH:{nome:'pH',contexto:'pH da Solução Nutritiva',faixaIdeal:'5.8 a 6.5'},V_EC:{nome:'Condutividade',contexto:'Condutividade Elétrica',faixaIdeal:'1.2 a 2.2 mS/cm'},V_VOLTAGE:{nome:'Bateria',contexto:'Tensão da Bateria',faixaIdeal:'> 3.3V'},V_CURRENT:{nome:'Corrente',contexto:'Corrente Consumida',faixaIdeal:'-'},V_STATUS:{nome:'Estado',contexto:'Atuador',faixaIdeal:'-'},V_PERCENTAGE:{nome:'Percentual',contexto:'Umidade do Solo',faixaIdeal:'60 a 80%'}};\nfunction avaliarManejo(tipo, valor) {\n    if (valor === null || valor === undefined || valor === '') return '';\n    valor = Number(valor);\n    if (isNaN(valor)) return '⚠ Valor de leitura inválido';\n    switch(tipo) {\n        case 'V_TEMP': if(valor<18) return '⚠ Temperatura abaixo da faixa ideal'; if(valor>25) return '⚠ Temperatura acima da faixa ideal'; return '✓ Temperatura adequada';\n        case 'V_PERCENTAGE': if(valor<60) return '⚠ Solo seco'; if(valor>90) return '⚠ Possível excesso de água'; return '✓ Umidade adequada';\n        case 'V_PH': if(valor<5.8) return '⚠ pH baixo'; if(valor>6.5) return '⚠ pH alto'; return '✓ pH adequado';\n        case 'V_EC': if(valor<1.2) return '⚠ Solução diluída'; if(valor>2.2) return '⚠ Solução concentrada'; return '✓ Condutividade adequada';\n        case 'V_LEVEL': if(valor<30) return '⚠ Reservatório baixo'; return '✓ Nível adequado';\n        case 'V_VOLTAGE': if(valor<3.3) return '⚠ Bateria fraca'; return '✓ Bateria normal';\n        default: return '';\n    }\n}\nvar m = msg.payload;\nvar comando = COMMANDS[m.command] || 'DESCONHECIDO';\nvar tipo = ''; var descricao = ''; var unidade = '';\nswitch(m.command) {\n    case 0: tipo = PRESENTATION[m.type] || 'DESCONHECIDO'; descricao = 'Apresentação de sensor'; break;\n    case 1: case 2: if(VARIABLES[m.type]){tipo=VARIABLES[m.type][0];descricao=VARIABLES[m.type][1];unidade=VARIABLES[m.type][2];} break;\n    case 3: tipo = INTERNAL[m.type] || 'DESCONHECIDO'; descricao = 'Mensagem interna'; break;\n    case 4: tipo = 'STREAM'; descricao = 'Transferência de dados'; break;\n}\nvar contexto=''; var faixaIdeal=''; var diagnostico='';\nif(MANEJO360[tipo]){contexto=MANEJO360[tipo].contexto;faixaIdeal=MANEJO360[tipo].faixaIdeal;diagnostico=avaliarManejo(tipo,m.payload);}\nvar valor = m.payload;\nif(valor===null||valor===undefined) valor='(vazio)';\nvar texto = 'Nó: '+m.nodeId+' : '+tipo+'\\nSensor: '+m.sensorId+'\\nContexto: '+(contexto||descricao)+'\\nComando: '+comando+'\\nValor: '+valor+' '+unidade+'\\nFaixa Ideal: '+(faixaIdeal||'-')+'\\nDiagnóstico: '+(diagnostico||'-')+'\\nACK: '+m.ack+'\\nTimestamp: '+m.timestamp;\nmsg.decoded={nodeId:m.nodeId,sensorId:m.sensorId,command:comando,type:tipo,description:descricao,unit:unidade,value:valor};\nmsg.payload=texto;\nreturn msg;",
+        "func": "var COMMANDS = {0:'PRESENTATION',1:'SET',2:'REQ',3:'INTERNAL',4:'STREAM'};\nvar PRESENTATION = {0:'S_DOOR',1:'S_MOTION',2:'S_SMOKE',3:'S_BINARY',4:'S_DIMMER',5:'S_COVER',6:'S_TEMP',7:'S_HUM',8:'S_BARO',9:'S_WIND',10:'S_RAIN',11:'S_UV',12:'S_WEIGHT',13:'S_POWER',14:'S_HEATER',15:'S_DISTANCE',16:'S_LIGHT_LEVEL',17:'S_ARDUINO_NODE',18:'S_ARDUINO_REPEATER_NODE',19:'S_LOCK',20:'S_IR',21:'S_WATER',22:'S_AIR_QUALITY',23:'S_CUSTOM',24:'S_DUST',25:'S_SCENE_CONTROLLER',26:'S_RGB_LIGHT',27:'S_RGBW_LIGHT',28:'S_COLOR_SENSOR',29:'S_HVAC',30:'S_MULTIMETER',31:'S_SPRINKLER',32:'S_WATER_LEAK',33:'S_SOUND',34:'S_VIBRATION',35:'S_MOISTURE',36:'S_INFO',37:'S_GAS',38:'S_GPS',39:'S_WATER_QUALITY'};\nvar VARIABLES = {0:['V_TEMP','Temperatura','°C'],1:['V_HUM','Umidade','%'],2:['V_STATUS','Estado',''],3:['V_PERCENTAGE','Percentual','%'],4:['V_PRESSURE','Pressão','hPa'],5:['V_FORECAST','Previsão',''],6:['V_RAIN','Chuva','mm'],7:['V_RAINRATE','Taxa de chuva','mm/h'],8:['V_WIND','Vento','m/s'],9:['V_GUST','Rajada','m/s'],10:['V_DIRECTION','Direção','°'],11:['V_UV','UV',''],12:['V_WEIGHT','Peso','kg'],13:['V_DISTANCE','Distância','cm'],14:['V_IMPEDANCE','Impedância','ohm'],15:['V_ARMED','Armado',''],16:['V_TRIPPED','Disparado',''],17:['V_WATT','Potência','W'],18:['V_KWH','Energia','kWh'],19:['V_SCENE_ON','Cena ON',''],20:['V_SCENE_OFF','Cena OFF',''],21:['V_HVAC_FLOW_STATE','HVAC Estado',''],22:['V_HVAC_SPEED','HVAC Velocidade',''],23:['V_LIGHT_LEVEL','Luminosidade','%'],24:['V_VAR1','VAR1',''],25:['V_VAR2','VAR2',''],26:['V_VAR3','VAR3',''],27:['V_VAR4','VAR4',''],28:['V_VAR5','VAR5',''],29:['V_UP','Subir',''],30:['V_DOWN','Descer',''],31:['V_STOP','Parar',''],32:['V_IR_SEND','IR Enviar',''],33:['V_IR_RECEIVE','IR Recebido',''],34:['V_FLOW','Vazão','L/min'],35:['V_VOLUME','Volume','L'],36:['V_LOCK_STATUS','Fechadura',''],37:['V_LEVEL','Nível',''],38:['V_VOLTAGE','Tensão','V'],39:['V_CURRENT','Corrente','A'],40:['V_RGB','RGB',''],41:['V_RGBW','RGBW',''],42:['V_ID','ID',''],43:['V_UNIT_PREFIX','Prefixo',''],44:['V_HVAC_SETPOINT_COOL','Setpoint Frio','°C'],45:['V_HVAC_SETPOINT_HEAT','Setpoint Quente','°C'],46:['V_HVAC_FLOW_MODE','Modo HVAC',''],47:['V_TEXT','Texto',''],48:['V_CUSTOM','Custom',''],49:['V_POSITION','Posição',''],50:['V_IR_RECORD','IR Gravado',''],51:['V_PH','pH',''],52:['V_ORP','ORP','mV'],53:['V_EC','Condutividade','mS/cm'],54:['V_VAR','Variável',''],55:['V_VA','Potência Aparente','VA'],56:['V_POWER_FACTOR','Fator de Potência','']};\nvar INTERNAL = {0:'I_BATTERY_LEVEL',1:'I_TIME',2:'I_VERSION',3:'I_ID_REQUEST',4:'I_ID_RESPONSE',5:'I_INCLUSION_MODE',6:'I_CONFIG',7:'I_FIND_PARENT',8:'I_FIND_PARENT_RESPONSE',9:'I_LOG_MESSAGE',10:'I_CHILDREN',11:'I_SKETCH_NAME',12:'I_SKETCH_VERSION',13:'I_REBOOT',14:'I_GATEWAY_READY',15:'I_SIGNING_PRESENTATION',16:'I_NONCE_REQUEST',17:'I_NONCE_RESPONSE',18:'I_HEARTBEAT_REQUEST',19:'I_PRESENTATION',20:'I_DISCOVER_REQUEST',21:'I_DISCOVER_RESPONSE',22:'I_HEARTBEAT_RESPONSE',23:'I_LOCKED',24:'I_PING',25:'I_PONG',26:'I_REGISTRATION_REQUEST',27:'I_REGISTRATION_RESPONSE',28:'I_DEBUG',29:'I_SIGNAL_REPORT_REQUEST',30:'I_SIGNAL_REPORT_REVERSE',31:'I_SIGNAL_REPORT_RESPONSE',32:'I_PRE_SLEEP_NOTIFICATION',33:'I_POST_SLEEP_NOTIFICATION'};\nvar MANEJO360 = {V_TEMP:{nome:'Temperatura',contexto:'Temperatura do Solo',faixaIdeal:'18 a 25 °C'},V_HUM:{nome:'Umidade',contexto:'Umidade Relativa do Ar',faixaIdeal:'60 a 80 %'},V_LEVEL:{nome:'Nível',contexto:'Nível do Reservatório',faixaIdeal:'Acima de 30%'},V_FLOW:{nome:'Vazão',contexto:'Vazão da Irrigação',faixaIdeal:'Conforme projeto hidráulico'},V_VOLUME:{nome:'Consumo',contexto:'Volume Acumulado',faixaIdeal:'-'},V_PH:{nome:'pH',contexto:'pH da Solução Nutritiva',faixaIdeal:'5.8 a 6.5'},V_EC:{nome:'Condutividade',contexto:'Condutividade Elétrica',faixaIdeal:'1.2 a 2.2 mS/cm'},V_VOLTAGE:{nome:'Bateria',contexto:'Tensão da Bateria',faixaIdeal:'> 3.3V'},V_CURRENT:{nome:'Corrente',contexto:'Corrente Consumida',faixaIdeal:'-'},V_STATUS:{nome:'Estado',contexto:'Atuador',faixaIdeal:'-'},V_PERCENTAGE:{nome:'Percentual',contexto:'Umidade do Solo',faixaIdeal:'60 a 80%'}};\nfunction avaliarManejo(tipo, valor) {\n    if (valor === null || valor === undefined || valor === '') return '';\n    valor = Number(valor);\n    if (isNaN(valor)) return '⚠ Valor de leitura inválido';\n    switch(tipo) {\n        case 'V_TEMP': if(valor<18) return '⚠ Temperatura abaixo da faixa ideal'; if(valor>25) return '⚠ Temperatura acima da faixa ideal'; return '✓ Temperatura adequada';\n        case 'V_PERCENTAGE': if(valor<60) return '⚠ Solo seco'; if(valor>90) return '⚠ Possível excesso de água'; return '✓ Umidade adequada';\n        case 'V_PH': if(valor<5.8) return '⚠ pH baixo'; if(valor>6.5) return '⚠ pH alto'; return '✓ pH adequado';\n        case 'V_EC': if(valor<1.2) return '⚠ Solução diluída'; if(valor>2.2) return '⚠ Solução concentrada'; return '✓ Condutividade adequada';\n        case 'V_LEVEL': if(valor<30) return '⚠ Reservatório baixo'; return '✓ Nível adequado';\n        case 'V_VOLTAGE': if(valor<3.3) return '⚠ Bateria fraca'; return '✓ Bateria normal';\n        default: return '';\n    }\n}\nvar m = msg.payload;\nvar comando = COMMANDS[m.command] || 'DESCONHECIDO';\nvar tipo = ''; var descricao = ''; var unidade = '';\nswitch(m.command) {\n    case 0: tipo = PRESENTATION[m.type] || 'DESCONHECIDO'; descricao = 'Apresentação de sensor'; break;\n    case 1: case 2: if(VARIABLES[m.type]){tipo=VARIABLES[m.type][0];descricao=VARIABLES[m.type][1];unidade=VARIABLES[m.type][2];} break;\n    case 3: tipo = INTERNAL[m.type] || 'DESCONHECIDO'; descricao = 'Mensagem interna'; break;\n    case 4: tipo = 'STREAM'; descricao = 'Transferência de dados'; break;\n}\nvar contexto=''; var faixaIdeal=''; var diagnostico='';\nif(MANEJO360[tipo]){contexto=MANEJO360[tipo].contexto;faixaIdeal=MANEJO360[tipo].faixaIdeal;diagnostico=avaliarManejo(tipo,m.payload);}\nvar valor = m.payload;\nif(valor===null||valor===undefined) valor='(vazio)';\nvar texto = 'Nó: '+m.nodeId+' : '+tipo+'\\nSensor: '+m.sensorId+'\\nContexto: '+(contexto||descricao)+'\\nComando: '+comando+'\\nValor: '+valor+' '+unidade+'\\nFaixa Ideal: '+(faixaIdeal||'-')+'\\nDiagnóstico: '+(diagnostico||'-')+'\\nACK: '+m.ack+'\\nTimestamp: '+m.timestamp;\nmsg.decoded={nodeId:m.nodeId,sensorId:m.sensorId,command:comando,type:tipo,description:descricao,unit:unidade,value:valor};\nmsg.payload=texto;\nreturn msg;",
         "outputs": 1, "timeout": 0, "noerr": 0, "initialize": "", "finalize": "", "libs": [],
         "x": 620, "y": 580,
         "wires": [["b6348f0e112cbdf5"]]
@@ -95,7 +95,7 @@
         "type": "function",
         "z": "3920c26438dfb356",
         "name": "Mapeia nós",
-        "func": "// CORREÇÃO 5: TTL para remoção de nós inativos\nvar TTL_MS = flow.get('nodes_ttl_ms') || 600000;\nvar m = msg.payload;\nif (!m.nodeId) return msg;\nvar PRESENTATION = {0:'S_DOOR',1:'S_MOTION',2:'S_SMOKE',3:'S_BINARY',4:'S_DIMMER',5:'S_COVER',6:'S_TEMP',7:'S_HUM',8:'S_BARO',9:'S_WIND',10:'S_RAIN',11:'S_UV',12:'S_WEIGHT',13:'S_POWER',14:'S_HEATER',15:'S_DISTANCE',16:'S_LIGHT_LEVEL',17:'S_ARDUINO_NODE',18:'S_ARDUINO_REPEATER_NODE',19:'S_LOCK',20:'S_IR',21:'S_WATER',22:'S_AIR_QUALITY',23:'S_CUSTOM',24:'S_DUST',25:'S_SCENE_CONTROLLER',26:'S_RGB_LIGHT',27:'S_RGBW_LIGHT',28:'S_COLOR_SENSOR',29:'S_HVAC',30:'S_MULTIMETER',31:'S_SPRINKLER',32:'S_WATER_LEAK',33:'S_SOUND',34:'S_VIBRATION',35:'S_MOISTURE',36:'S_INFO',37:'S_GAS',38:'S_GPS',39:'S_WATER_QUALITY'};\nvar VAR_TO_SENSOR = {0:'S_TEMP',1:'S_HUM',2:'S_BINARY',3:'S_MOISTURE',13:'S_DISTANCE',17:'S_POWER',23:'S_LIGHT_LEVEL',34:'S_WATER',35:'S_WATER',37:'S_WATER_LEAK',38:'S_POWER',39:'S_POWER'};\nfunction getNomeAmigavel(tipo, childId) {\n    if (tipo === 'S_TEMP') return 'Temperatura';\n    if (tipo === 'S_HUM') return 'Umidade do Ar';\n    if (tipo === 'S_MOISTURE') return 'Umidade do Solo';\n    if (tipo === 'S_BINARY') return 'Atuador / Chave';\n    return 'Sensor Canal ' + childId;\n}\nvar nodes = global.get('mys_nodes') || {};\nvar now = Date.now();\n// Remove entradas antigas (TTL)\nObject.keys(nodes).forEach(function(id) {\n    if (now - nodes[id].lastSeen > TTL_MS) {\n        node.warn('Nó ' + id + ' removido do mapa por TTL (' + Math.round(TTL_MS/60000) + ' min sem atividade)');\n        delete nodes[id];\n    }\n});\nif (!nodes[m.nodeId]) {\n    nodes[m.nodeId] = {nodeId:m.nodeId, discovered:now, lastSeen:now, lastHeartbeat:null, lastAck:null, status:'NEW', messages:0, values:{}, childs:{}, sketchName:'', sketchVersion:''};\n    node.warn('Novo nó descoberto: ' + m.nodeId);\n}\nvar n = nodes[m.nodeId];\nif (!n.values) n.values = {};\nif (!n.childs) n.childs = {};\nn.lastSeen = now;\nn.messages++;\nif (m.command === 0) {\n    if (m.sensorId !== 255) {\n        var tipoStr = PRESENTATION[m.type] || 'S_CUSTOM';\n        n.childs[m.sensorId] = {childId:m.sensorId, tipo:tipoStr, de:getNomeAmigavel(tipoStr, m.sensorId)};\n        node.warn('Nó ' + m.nodeId + ': Sensor registrado (ID ' + m.sensorId + ' : ' + tipoStr + ')');\n    }\n}\nif (m.command === 1) {\n    n.values[m.sensorId] = m.payload;\n    if (!n.childs[m.sensorId]) {\n        var tipoS = VAR_TO_SENSOR[m.type] || 'S_CUSTOM';\n        n.childs[m.sensorId] = {childId:m.sensorId, tipo:tipoS, de:getNomeAmigavel(tipoS, m.sensorId)};\n    }\n}\nif (m.command === 3) {\n    if (m.type === 11) {\n        n.sketchName = m.payload;\n        node.warn('Nó ' + m.nodeId + ': Nome recebido -> ' + m.payload);\n    } else if (m.type === 12) {\n        n.sketchVersion = m.payload;\n    } else if (m.type === 22) {\n        n.lastHeartbeat = now;\n    }\n}\nif (m.ack == 1) {\n    n.lastAck = now;\n}\nglobal.set('mys_nodes', nodes);\nreturn msg;",
+        "func": "// CORREÇÃO 5: TTL para remoção de nós inativos\nvar TTL_MS = flow.get('nodes_ttl_ms') || 600000;\nvar m = msg.payload;\nif (!m.nodeId) return msg;\nvar PRESENTATION = {0:'S_DOOR',1:'S_MOTION',2:'S_SMOKE',3:'S_BINARY',4:'S_DIMMER',5:'S_COVER',6:'S_TEMP',7:'S_HUM',8:'S_BARO',9:'S_WIND',10:'S_RAIN',11:'S_UV',12:'S_WEIGHT',13:'S_POWER',14:'S_HEATER',15:'S_DISTANCE',16:'S_LIGHT_LEVEL',17:'S_ARDUINO_NODE',18:'S_ARDUINO_REPEATER_NODE',19:'S_LOCK',20:'S_IR',21:'S_WATER',22:'S_AIR_QUALITY',23:'S_CUSTOM',24:'S_DUST',25:'S_SCENE_CONTROLLER',26:'S_RGB_LIGHT',27:'S_RGBW_LIGHT',28:'S_COLOR_SENSOR',29:'S_HVAC',30:'S_MULTIMETER',31:'S_SPRINKLER',32:'S_WATER_LEAK',33:'S_SOUND',34:'S_VIBRATION',35:'S_MOISTURE',36:'S_INFO',37:'S_GAS',38:'S_GPS',39:'S_WATER_QUALITY'};\nvar VAR_TO_SENSOR = {0:'S_TEMP',1:'S_HUM',2:'S_BINARY',3:'S_MOISTURE',13:'S_DISTANCE',17:'S_POWER',23:'S_LIGHT_LEVEL',34:'S_WATER',35:'S_WATER',37:'S_MOISTURE',38:'S_POWER',39:'S_POWER'};\nfunction getNomeAmigavel(tipo, childId) {\n    if (tipo === 'S_TEMP') return 'Temperatura';\n    if (tipo === 'S_HUM') return 'Umidade do Ar';\n    if (tipo === 'S_MOISTURE') return 'Umidade do Solo';\n    if (tipo === 'S_BINARY') return 'Atuador / Chave';\n    return 'Sensor Canal ' + childId;\n}\nvar nodes = global.get('mys_nodes') || {};\nvar now = Date.now();\n// Remove entradas antigas (TTL)\nObject.keys(nodes).forEach(function(id) {\n    if (now - nodes[id].lastSeen > TTL_MS) {\n        node.warn('Nó ' + id + ' removido do mapa por TTL (' + Math.round(TTL_MS/60000) + ' min sem atividade)');\n        delete nodes[id];\n    }\n});\nif (!nodes[m.nodeId]) {\n    nodes[m.nodeId] = {nodeId:m.nodeId, discovered:now, lastSeen:now, lastHeartbeat:null, lastAck:null, status:'NEW', messages:0, values:{}, childs:{}, sketchName:'', sketchVersion:''};\n    node.warn('Novo nó descoberto: ' + m.nodeId);\n}\nvar n = nodes[m.nodeId];\nif (!n.values) n.values = {};\nif (!n.childs) n.childs = {};\nn.lastSeen = now;\nn.messages++;\nif (m.command === 0) {\n    if (m.sensorId !== 255) {\n        var tipoStr = PRESENTATION[m.type] || 'S_CUSTOM';\n        n.childs[m.sensorId] = {childId:m.sensorId, tipo:tipoStr, de:getNomeAmigavel(tipoStr, m.sensorId)};\n        node.warn('Nó ' + m.nodeId + ': Sensor registrado (ID ' + m.sensorId + ' : ' + tipoStr + ')');\n    }\n}\nif (m.command === 1) {\n    n.values[m.sensorId] = m.payload;\n    if (!n.childs[m.sensorId]) {\n        var tipoS = VAR_TO_SENSOR[m.type] || 'S_CUSTOM';\n        n.childs[m.sensorId] = {childId:m.sensorId, tipo:tipoS, de:getNomeAmigavel(tipoS, m.sensorId)};\n    }\n}\nif (m.command === 3) {\n    if (m.type === 11) {\n        n.sketchName = m.payload;\n        node.warn('Nó ' + m.nodeId + ': Nome recebido -> ' + m.payload);\n    } else if (m.type === 12) {\n        n.sketchVersion = m.payload;\n    } else if (m.type === 22) {\n        n.lastHeartbeat = now;\n    }\n}\nif (m.ack == 1) {\n    n.lastAck = now;\n}\nglobal.set('mys_nodes', nodes);\nreturn msg;",
         "outputs": 1, "timeout": 0, "noerr": 0, "initialize": "", "finalize": "", "libs": [],
         "x": 610, "y": 540,
         "wires": [[]]
@@ -207,7 +207,7 @@
         "order": 12,
         "width": "6",
         "height": "8",
-        "format": "<div class=\"m360-container\">\n  <div class=\"m360-header\">\n    <h3>Mapa da Rede M360 Horta</h3>\n    <div class=\"header-actions\">\n      <button class=\"m360-btn\" title=\"Solicitar Reapresentação de Toda a Rede\" @click=\"send({payload: {nodeId: 255, sensorId: 255, command: 3, type: 19, payload: ''}})\">\n        <svg class=\"btn-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M21.5 2v6h-6M21.34 15.57a10 10 0 1 1-.57-8.38l5.67-5.67\"/></svg>\n        Reapresentar Rede\n      </button>\n      <div class=\"gway-status\">\n        <span class=\"status-pulse gway\"></span>\n        <span class=\"m360-badge gway\">Gateway Central: ONLINE</span>\n      </div>\n    </div>\n  </div>\n  <div class=\"m360-grid\">\n    <div v-for=\"no in msg.payload.nos\" :key=\"no.nodeId\" class=\"m360-card\" :class=\"no.status.toLowerCase().replace(' ', '-')\">\n      <div class=\"card-header-row\">\n        <div class=\"card-title\">\n          <div class=\"node-id-row\">\n            <strong>Nó físico ID: {{ no.nodeId }}</strong>\n            <button class=\"node-btn-sync\" title=\"Solicitar Reapresentação do Nó\" @click=\"send({payload: {nodeId: Number(no.nodeId), sensorId: 255, command: 3, type: 19, payload: ''}})\">\n              <svg class=\"icon-sync\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M21.5 2v6h-6M21.34 15.57a10 10 0 1 1-.57-8.38l5.67-5.67\"/></svg>\n            </button>\n          </div>\n          <p class=\"desc\">{{ no.descricao }}</p>\n        </div>\n        <div class=\"status-wrapper\">\n          <span class=\"status-pulse\"></span>\n          <span class=\"status-tag\">{{ no.status }}</span>\n        </div>\n      </div>\n      <p class=\"time\">Visto por último: {{ no.lastSeenStr }}</p>\n      <div class=\"child-box\">\n        <h5>Sensores e Atuadores Associados</h5>\n        <div v-for=\"child in no.childs\" :key=\"child.childId\" class=\"child-item\">\n          <div class=\"c-info-col\">\n            <span class=\"c-icon\">\n              <svg v-if=\"child.tipo === 'S_MOISTURE'\" class=\"icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M12 22a7 7 0 0 0 7-7c0-4.3-7-11-7-11S5 10.7 5 15a7 7 0 0 0 7 7z\"/></svg>\n              <svg v-else-if=\"child.tipo === 'S_TEMP'\" class=\"icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z\"/></svg>\n              <svg v-else-if=\"child.tipo === 'S_BINARY'\" class=\"icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><rect x=\"3\" y=\"3\" width=\"18\" height=\"18\" rx=\"2\" ry=\"2\"/><path d=\"M9 3v18\"/><path d=\"M14 9h3\"/><path d=\"M14 15h3\"/></svg>\n              <svg v-else class=\"icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><circle cx=\"12\" cy=\"12\" r=\"10\"/><line x1=\"12\" y1=\"16\" x2=\"12\" y2=\"12\"/><line x1=\"12\" y1=\"8\" x2=\"12.01\" y2=\"8\"/></svg>\n            </span>\n            <span class=\"c-name\"><strong>{{ child.de }}</strong> <span class=\"c-meta\">({{ child.tipo }})</span></span>\n          </div>\n          <span class=\"c-val badge\" :class=\"{'val-on': child.valor === 'LIGADO' || child.valor === '1', 'val-off': child.valor === 'DESLIGADO' || child.valor === '0', 'val-reading': child.valor !== 'LIGADO' && child.valor !== 'DESLIGADO' && child.valor !== '-'}\">{{ child.valor }}</span>\n        </div>\n      </div>\n    </div>\n  </div>\n</div>\n<style>\n@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');\n.m360-container {\n  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;\n  padding: 18px;\n  color: #e2e8f0;\n  background-color: #0b0f19;\n  border-radius: 12px;\n  box-shadow: 0 10px 30px rgba(0,0,0,0.4);\n}\n.m360-header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  border-bottom: 1px solid rgba(255, 255, 255, 0.1);\n  padding-bottom: 12px;\n  margin-bottom: 20px;\n}\n.m360-header h3 {\n  margin: 0;\n  font-size: 18px;\n  font-weight: 600;\n  letter-spacing: -0.5px;\n  background: linear-gradient(135deg, #38bdf8 0%, #0094CE 100%);\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n}\n.header-actions {\n  display: flex;\n  align-items: center;\n  gap: 12px;\n}\n.m360-btn {\n  display: flex;\n  align-items: center;\n  gap: 6px;\n  background: rgba(56, 189, 248, 0.1);\n  border: 1px solid rgba(56, 189, 248, 0.2);\n  color: #38bdf8;\n  padding: 5px 12px;\n  border-radius: 6px;\n  font-size: 11px;\n  font-weight: 600;\n  cursor: pointer;\n  transition: all 0.2s;\n}\n.m360-btn:hover {\n  background: rgba(56, 189, 248, 0.25);\n  border-color: rgba(56, 189, 248, 0.4);\n  transform: translateY(-1px);\n}\n.btn-icon {\n  width: 12px;\n  height: 12px;\n}\n.gway-status {\n  display: flex;\n  align-items: center;\n  background: rgba(16, 185, 129, 0.1);\n  border: 1px solid rgba(16, 185, 129, 0.2);\n  padding: 5px 12px;\n  border-radius: 20px;\n}\n.m360-badge {\n  font-size: 11px;\n  font-weight: 600;\n  color: #34d399;\n}\n.status-pulse {\n  width: 8px;\n  height: 8px;\n  border-radius: 50%;\n  margin-right: 8px;\n  display: inline-block;\n}\n.status-pulse.gway, .online .status-pulse {\n  background-color: #10b981;\n  box-shadow: 0 0 8px #10b981;\n  animation: pulse-green 2s infinite;\n}\n.offline .status-pulse {\n  background-color: #ef4444;\n  box-shadow: 0 0 8px #ef4444;\n  animation: pulse-red 2s infinite;\n}\n.sem-heartbeat .status-pulse {\n  background-color: #f59e0b;\n  box-shadow: 0 0 8px #f59e0b;\n  animation: pulse-orange 2s infinite;\n}\n@keyframes pulse-green {\n  0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }\n  70% { box-shadow: 0 0 0 6px rgba(16, 185, 129, 0); }\n  100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }\n}\n@keyframes pulse-red {\n  0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }\n  70% { box-shadow: 0 0 0 6px rgba(239, 68, 68, 0); }\n  100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }\n}\n@keyframes pulse-orange {\n  0% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7); }\n  70% { box-shadow: 0 0 0 6px rgba(245, 158, 11, 0); }\n  100% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0); }\n}\n.m360-grid {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));\n  gap: 16px;\n}\n.m360-card {\n  background: rgba(30, 41, 59, 0.45);\n  backdrop-filter: blur(10px);\n  -webkit-backdrop-filter: blur(10px);\n  border: 1px solid rgba(255, 255, 255, 0.05);\n  border-left: 4px solid #64748b;\n  padding: 16px;\n  border-radius: 10px;\n  box-shadow: 0 4px 6px rgba(0,0,0,0.15);\n  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.3s, box-shadow 0.3s;\n}\n.m360-card:hover {\n  transform: translateY(-4px);\n  box-shadow: 0 12px 20px rgba(0,0,0,0.25);\n  border-color: rgba(255, 255, 255, 0.12);\n}\n.m360-card.online {\n  border-left-color: #10b981;\n}\n.m360-card.offline {\n  border-left-color: #ef4444;\n  background: rgba(239, 68, 68, 0.03);\n}\n.m360-card.sem-heartbeat {\n  border-left-color: #f59e0b;\n  background: rgba(245, 158, 11, 0.03);\n}\n.card-header-row {\n  display: flex;\n  justify-content: space-between;\n  align-items: flex-start;\n  margin-bottom: 12px;\n}\n.node-id-row {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n}\n.node-btn-sync {\n  background: none;\n  border: none;\n  color: #64748b;\n  cursor: pointer;\n  padding: 2px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  border-radius: 4px;\n  transition: all 0.2s;\n}\n.node-btn-sync:hover {\n  color: #38bdf8;\n  background: rgba(255,255,255,0.05);\n}\n.icon-sync {\n  width: 12px;\n  height: 12px;\n}\n.card-title strong {\n  font-size: 15px;\n  color: #f8fafc;\n  font-weight: 600;\n}\n.status-wrapper {\n  display: flex;\n  align-items: center;\n  background: rgba(255,255,255,0.05);\n  padding: 4px 10px;\n  border-radius: 12px;\n  border: 1px solid rgba(255,255,255,0.05);\n}\n.status-tag {\n  font-size: 9px;\n  font-weight: 700;\n  text-transform: uppercase;\n  color: #cbd5e1;\n  letter-spacing: 0.5px;\n}\n.online .status-tag { color: #34d399; }\n.offline .status-tag { color: #f87171; }\n.sem-heartbeat .status-tag { color: #fbbf24; }\n.desc {\n  font-size: 12px;\n  color: #94a3b8;\n  margin: 4px 0 0 0;\n  line-height: 1.4;\n}\n.time {\n  font-size: 10px;\n  color: #64748b;\n  margin: 0 0 12px 0;\n}\n.child-box {\n  background: rgba(15, 23, 42, 0.5);\n  border: 1px solid rgba(255,255,255,0.03);\n  padding: 12px;\n  border-radius: 8px;\n}\n.child-box h5 {\n  margin: 0 0 10px 0;\n  font-size: 11px;\n  font-weight: 600;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n  color: #38bdf8;\n}\n.child-item {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 8px 0;\n  border-bottom: 1px solid rgba(255,255,255,0.04);\n}\n.child-item:last-child {\n  border-bottom: none;\n}\n.c-info-col {\n  display: flex;\n  align-items: center;\n  flex-grow: 1;\n}\n.c-icon {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  color: #38bdf8;\n  margin-right: 8px;\n  opacity: 0.85;\n}\n.icon {\n  width: 14px;\n  height: 14px;\n}\n.c-name {\n  font-size: 12px;\n  color: #e2e8f0;\n}\n.c-meta {\n  font-size: 10px;\n  color: #64748b;\n  margin-left: 2px;\n}\n.c-val.badge {\n  font-size: 11px;\n  font-weight: 600;\n  padding: 2px 8px;\n  border-radius: 4px;\n  background: rgba(255,255,255,0.04);\n  color: #94a3b8;\n  border: 1px solid rgba(255,255,255,0.05);\n}\n.c-val.badge.val-on {\n  color: #34d399;\n  background: rgba(16, 185, 129, 0.1);\n  border-color: rgba(16, 185, 129, 0.2);\n}\n.c-val.badge.val-off {\n  color: #f87171;\n  background: rgba(239, 68, 68, 0.1);\n  border-color: rgba(239, 68, 68, 0.2);\n}\n.c-val.badge.val-reading {\n  color: #38bdf8;\n  background: rgba(56, 189, 248, 0.1);\n  border-color: rgba(56, 189, 248, 0.2);\n}\n</style>",
+        "format": "<div class=\"m360-container\">\n  <div class=\"m360-header\">\n    <h3>Mapa da Rede M360 Horta</h3>\n    <div class=\"header-actions\">\n      <button class=\"m360-btn\" title=\"Solicitar Reapresentação de Toda a Rede\" @click=\"send({payload: {nodeId: 255, sensorId: 255, command: 3, type: 19, payload: ''}})\">\n        <svg class=\"btn-icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M21.5 2v6h-6M21.34 15.57a10 10 0 1 1-.57-8.38l5.67-5.67\"/></svg>\n        Reapresentar Rede\n      </button>\n      <div class=\"gway-status\">\n        <span class=\"status-pulse gway\"></span>\n        <span class=\"m360-badge gway\">Gateway Central: ONLINE</span>\n      </div>\n    </div>\n  </div>\n  <div class=\"m360-grid\">\n    <div v-for=\"no in msg.payload.nos\" :key=\"no.nodeId\" class=\"m360-card\" :class=\"no.status.toLowerCase().replace(' ', '-')\">\n      <div class=\"card-header-row\">\n        <div class=\"card-title\">\n          <div class=\"node-id-row\">\n            <strong>Nó físico ID: {{ no.nodeId }}</strong>\n            <button class=\"node-btn-sync\" title=\"Solicitar Reapresentação do Nó\" @click=\"send({payload: {nodeId: Number(no.nodeId), sensorId: 0, command: 1, type: 48, payload: 'REPRESENT'}})\">\n              <svg class=\"icon-sync\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M21.5 2v6h-6M21.34 15.57a10 10 0 1 1-.57-8.38l5.67-5.67\"/></svg>\n            </button>\n          </div>\n          <p class=\"desc\">{{ no.descricao }}</p>\n        </div>\n        <div class=\"status-wrapper\">\n          <span class=\"status-pulse\"></span>\n          <span class=\"status-tag\">{{ no.status }}</span>\n        </div>\n      </div>\n      <p class=\"time\">Visto por último: {{ no.lastSeenStr }}</p>\n      <div class=\"child-box\">\n        <h5>Sensores e Atuadores Associados</h5>\n        <div v-for=\"child in no.childs\" :key=\"child.childId\" class=\"child-item\">\n          <div class=\"c-info-col\">\n            <span class=\"c-icon\">\n              <svg v-if=\"child.tipo === 'S_MOISTURE'\" class=\"icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M12 22a7 7 0 0 0 7-7c0-4.3-7-11-7-11S5 10.7 5 15a7 7 0 0 0 7 7z\"/></svg>\n              <svg v-else-if=\"child.tipo === 'S_TEMP'\" class=\"icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z\"/></svg>\n              <svg v-else-if=\"child.tipo === 'S_BINARY'\" class=\"icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><rect x=\"3\" y=\"3\" width=\"18\" height=\"18\" rx=\"2\" ry=\"2\"/><path d=\"M9 3v18\"/><path d=\"M14 9h3\"/><path d=\"M14 15h3\"/></svg>\n              <svg v-else class=\"icon\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><circle cx=\"12\" cy=\"12\" r=\"10\"/><line x1=\"12\" y1=\"16\" x2=\"12\" y2=\"12\"/><line x1=\"12\" y1=\"8\" x2=\"12.01\" y2=\"8\"/></svg>\n            </span>\n            <span class=\"c-name\"><strong>{{ child.de }}</strong> <span class=\"c-meta\">({{ child.tipo }})</span></span>\n          </div>\n          <span class=\"c-val badge\" :class=\"{'val-on': child.valor === 'LIGADO' || child.valor === '1', 'val-off': child.valor === 'DESLIGADO' || child.valor === '0', 'val-reading': child.valor !== 'LIGADO' && child.valor !== 'DESLIGADO' && child.valor !== '-'}\">{{ child.valor }}</span>\n        </div>\n      </div>\n    </div>\n  </div>\n</div>\n<style>\n@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');\n.m360-container {\n  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;\n  padding: 18px;\n  color: #e2e8f0;\n  background-color: #0b0f19;\n  border-radius: 12px;\n  box-shadow: 0 10px 30px rgba(0,0,0,0.4);\n}\n.m360-header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  border-bottom: 1px solid rgba(255, 255, 255, 0.1);\n  padding-bottom: 12px;\n  margin-bottom: 20px;\n}\n.m360-header h3 {\n  margin: 0;\n  font-size: 18px;\n  font-weight: 600;\n  letter-spacing: -0.5px;\n  background: linear-gradient(135deg, #38bdf8 0%, #0094CE 100%);\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n}\n.header-actions {\n  display: flex;\n  align-items: center;\n  gap: 12px;\n}\n.m360-btn {\n  display: flex;\n  align-items: center;\n  gap: 6px;\n  background: rgba(56, 189, 248, 0.1);\n  border: 1px solid rgba(56, 189, 248, 0.2);\n  color: #38bdf8;\n  padding: 5px 12px;\n  border-radius: 6px;\n  font-size: 11px;\n  font-weight: 600;\n  cursor: pointer;\n  transition: all 0.2s;\n}\n.m360-btn:hover {\n  background: rgba(56, 189, 248, 0.25);\n  border-color: rgba(56, 189, 248, 0.4);\n  transform: translateY(-1px);\n}\n.btn-icon {\n  width: 12px;\n  height: 12px;\n}\n.gway-status {\n  display: flex;\n  align-items: center;\n  background: rgba(16, 185, 129, 0.1);\n  border: 1px solid rgba(16, 185, 129, 0.2);\n  padding: 5px 12px;\n  border-radius: 20px;\n}\n.m360-badge {\n  font-size: 11px;\n  font-weight: 600;\n  color: #34d399;\n}\n.status-pulse {\n  width: 8px;\n  height: 8px;\n  border-radius: 50%;\n  margin-right: 8px;\n  display: inline-block;\n}\n.status-pulse.gway, .online .status-pulse {\n  background-color: #10b981;\n  box-shadow: 0 0 8px #10b981;\n  animation: pulse-green 2s infinite;\n}\n.offline .status-pulse {\n  background-color: #ef4444;\n  box-shadow: 0 0 8px #ef4444;\n  animation: pulse-red 2s infinite;\n}\n.sem-heartbeat .status-pulse {\n  background-color: #f59e0b;\n  box-shadow: 0 0 8px #f59e0b;\n  animation: pulse-orange 2s infinite;\n}\n@keyframes pulse-green {\n  0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }\n  70% { box-shadow: 0 0 0 6px rgba(16, 185, 129, 0); }\n  100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }\n}\n@keyframes pulse-red {\n  0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }\n  70% { box-shadow: 0 0 0 6px rgba(239, 68, 68, 0); }\n  100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }\n}\n@keyframes pulse-orange {\n  0% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7); }\n  70% { box-shadow: 0 0 0 6px rgba(245, 158, 11, 0); }\n  100% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0); }\n}\n.m360-grid {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));\n  gap: 16px;\n}\n.m360-card {\n  background: rgba(30, 41, 59, 0.45);\n  backdrop-filter: blur(10px);\n  -webkit-backdrop-filter: blur(10px);\n  border: 1px solid rgba(255, 255, 255, 0.05);\n  border-left: 4px solid #64748b;\n  padding: 16px;\n  border-radius: 10px;\n  box-shadow: 0 4px 6px rgba(0,0,0,0.15);\n  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.3s, box-shadow 0.3s;\n}\n.m360-card:hover {\n  transform: translateY(-4px);\n  box-shadow: 0 12px 20px rgba(0,0,0,0.25);\n  border-color: rgba(255, 255, 255, 0.12);\n}\n.m360-card.online {\n  border-left-color: #10b981;\n}\n.m360-card.offline {\n  border-left-color: #ef4444;\n  background: rgba(239, 68, 68, 0.03);\n}\n.m360-card.sem-heartbeat {\n  border-left-color: #f59e0b;\n  background: rgba(245, 158, 11, 0.03);\n}\n.card-header-row {\n  display: flex;\n  justify-content: space-between;\n  align-items: flex-start;\n  margin-bottom: 12px;\n}\n.node-id-row {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n}\n.node-btn-sync {\n  background: none;\n  border: none;\n  color: #64748b;\n  cursor: pointer;\n  padding: 2px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  border-radius: 4px;\n  transition: all 0.2s;\n}\n.node-btn-sync:hover {\n  color: #38bdf8;\n  background: rgba(255,255,255,0.05);\n}\n.icon-sync {\n  width: 12px;\n  height: 12px;\n}\n.card-title strong {\n  font-size: 15px;\n  color: #f8fafc;\n  font-weight: 600;\n}\n.status-wrapper {\n  display: flex;\n  align-items: center;\n  background: rgba(255,255,255,0.05);\n  padding: 4px 10px;\n  border-radius: 12px;\n  border: 1px solid rgba(255,255,255,0.05);\n}\n.status-tag {\n  font-size: 9px;\n  font-weight: 700;\n  text-transform: uppercase;\n  color: #cbd5e1;\n  letter-spacing: 0.5px;\n}\n.online .status-tag { color: #34d399; }\n.offline .status-tag { color: #f87171; }\n.sem-heartbeat .status-tag { color: #fbbf24; }\n.desc {\n  font-size: 12px;\n  color: #94a3b8;\n  margin: 4px 0 0 0;\n  line-height: 1.4;\n}\n.time {\n  font-size: 10px;\n  color: #64748b;\n  margin: 0 0 12px 0;\n}\n.child-box {\n  background: rgba(15, 23, 42, 0.5);\n  border: 1px solid rgba(255,255,255,0.03);\n  padding: 12px;\n  border-radius: 8px;\n}\n.child-box h5 {\n  margin: 0 0 10px 0;\n  font-size: 11px;\n  font-weight: 600;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n  color: #38bdf8;\n}\n.child-item {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 8px 0;\n  border-bottom: 1px solid rgba(255,255,255,0.04);\n}\n.child-item:last-child {\n  border-bottom: none;\n}\n.c-info-col {\n  display: flex;\n  align-items: center;\n  flex-grow: 1;\n}\n.c-icon {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  color: #38bdf8;\n  margin-right: 8px;\n  opacity: 0.85;\n}\n.icon {\n  width: 14px;\n  height: 14px;\n}\n.c-name {\n  font-size: 12px;\n  color: #e2e8f0;\n}\n.c-meta {\n  font-size: 10px;\n  color: #64748b;\n  margin-left: 2px;\n}\n.c-val.badge {\n  font-size: 11px;\n  font-weight: 600;\n  padding: 2px 8px;\n  border-radius: 4px;\n  background: rgba(255,255,255,0.04);\n  color: #94a3b8;\n  border: 1px solid rgba(255,255,255,0.05);\n}\n.c-val.badge.val-on {\n  color: #34d399;\n  background: rgba(16, 185, 129, 0.1);\n  border-color: rgba(16, 185, 129, 0.2);\n}\n.c-val.badge.val-off {\n  color: #f87171;\n  background: rgba(239, 68, 68, 0.1);\n  border-color: rgba(239, 68, 68, 0.2);\n}\n.c-val.badge.val-reading {\n  color: #38bdf8;\n  background: rgba(56, 189, 248, 0.1);\n  border-color: rgba(56, 189, 248, 0.2);\n}\n</style>",
         "storeOutMessages": true,
         "passthru": true,
         "templateScope": "local",


Retorne uma lista em Markdown contendo os casos de borda e falhas de limite identificadas.